# 입력
# 첫째 줄에는 최백준 조교가 가진 돈 n과 돈을 받으러 온 생명체의 수 m이 주어진다. (1 ≤ m ≤ n ≤ 101000, m과 n은 10진수 정수)

# 출력
# 첫째 줄에 생명체 하나에게 돌아가는 돈의 양을 출력한다. 그리고 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력한다.

# def Eq_db(m, n):
#     print(m // n)
#     print(m % n)


a = input()  # .input()으로 첫째 줄의 n과 m의 입력을 받음
b = a.split()  # .split()으로 입력받은 n과 m을 공백을 기준으로 나눠, b = ['n', 'm'] 리스트 형태로 변환
print(int(b[0]) // int(b[1]))  # b에 있는 'n'과 'm'을 인덱싱한 후 str에서 int로 형변환해서 //로 몫을 출력
print(int(b[0]) % int(b[1]))  # b에 있는 'n'과 'm'을 인덱싱한 후 str에서 int로 형변환해서 %로 나머지를 출력






# input
# 1000 100

# result
# 10
# 0